Repository: efedotof/meet_now
Catalog: lib/l10n/intl_*.arb
Languages: ru

source: Welcome back!
ru: С возвращением!

# usernameHint
source: Username
ru: Пользователь

# passwordHint
source: Password
ru: Пароль

# loginButton
source: Sign in
ru: Войти

source: Sign in
ru: Войти

source: Password
ru: Пароль

source: Username
ru: Имя пользователя

source: Sign up
ru: Зарегистрироваться

source: Registration
ru: Регистрация

# tellAboutYourself
source: Tell us about yourself
ru: Расскажите о себе

source: Gender
ru: Пол

source: Male
ru: Мужской

source: Female
ru: Женский

source: Description
ru: Описание

# tellAboutYourselfValidation
source: Tell us about yourself
ru: Расскажите о себе

source: Dating goals
ru: Цели знакомств

source: Friendship
ru: Дружба

source: Love
ru: Любовь

source: Communication
ru: Общение

source: Interests
ru: Интересы

source: Sports
ru: Спорт

source: Games
ru: Игры

source: Books
ru: Книги

source: Music
ru: Музыка

source: Your photo
ru: Ваше фото

source: Next
ru: Далее

source: Credentials
ru: Учетные данные

# enterUsername
source: Please enter username
ru: Введите логин

# enterEmail
source: Please enter email
ru: Введите email

source: Invalid email
ru: Некорректный email

# enterPassword
source: Please enter password
ru: Введите пароль

# minPassword
source: At least 6 characters
ru: Минимум 6 символов

# allowProfileSearch
source: Allow my profile to be searchable
ru: Разрешить поиск моего профиля

# personalInfo
source: Personal information
ru: Основная информация

source: First name
ru: Имя

# enterFirstName
source: Please enter first name
ru: Введите имя

source: Last name
ru: Фамилия

# enterLastName
source: Please enter last name
ru: Введите фамилию

source: Age
ru: Возраст

# enterAge
source: Please enter age
ru: Введите возраст

# minAge
source: Minimum age is 14
ru: Минимальный возраст 14 лет

source: City
ru: Город

# enterCity
source: Please enter city
ru: Введите город

source: Register
ru: Зарегистрироваться

source: Search
ru: Поиск

source: Chat
ru: Чат

source: Friends
ru: Друзья

source: Settings
ru: Настройки

source: Temporary Chats
ru: Временные чаты

# errorPrefix
source: Error
ru: Ошибка

source: No temporary chats
ru: Временных чатов нет

source: Anonymous chat
ru: Анонимный чат

source: Tap to view
ru: Нажмите, чтобы посмотреть

source: Chats
ru: Чаты

source: Permanent Chats
ru: Постоянные чаты

# noPermanentChats
source: You have no permanent chats yet
ru: У вас пока нет постоянных чатов

# startCommunicationHint
source: Start communicating to add people as friends
ru: Начните общение, чтобы добавить людей в друзья

# startCommunication
source: Start communicating
ru: Начать общение

source: Anonymous
ru: Аноним

# stopThink
source: Stop-stop, think about where you want to start...
ru: Стоп-стоп, подумайте с чего вы хотите начать...

# timerSeconds
source: Timer:
ru: Таймер:

source: seconds
ru: секунд

# continues
source: Continue
ru: Продолжить

# chatTimeEnding
source: Chat time is coming to an end
ru: Время чата подходит к концу

# extendOrQuestionnaire
source: Do you want to extend the chat time or go to the questionnaire?
ru: Хотите продлить время чата или перейти к анкете?

source: Add 3 minutes
ru: Добавить 3 минуты

source: Open questionnaire
ru: Открыть анкету

source: Close
ru: Закрыть

source: Finish temporary chat?
ru: Завершить временный чат?

# finishOrClose
source: Do you want to finish this temporary chat or just close it?
ru: Вы хотите завершить этот временный чат или просто закрыть?

source: Finish
ru: Завершить

source: Cancel
ru: Отмена

source: Anonymous user
ru: Анонимный пользователь

source: connecting...
ru: подключается...

source: typing...
ru: печатает...

source: offline
ru: не в сети

source: sending file
ru: отправляет файл

# sendingImage
source: sending photo
ru: отправляет фото

source: online
ru: в сети

source: Error
ru: Ошибка

source: Retry
ru: Повторить попытку

# messageHint
source: Message...
ru: Сообщение...

source: Loading messages...
ru: Загрузка сообщений...

source: Found
ru: Найдено

source: Available commands
ru: Доступные команды

# noFriendsYet
source: You have no friends yet
ru: У вас пока нет друзей

source: Send message
ru: Написать сообщение

source: Remove friend
ru: Удалить из друзей

# searchFriendsHint
source: Search friends...
ru: Поиск друзей...

source: Account Settings
ru: Настройки аккаунта

source: App Settings
ru: Настройки приложения

source: About App
ru: О приложении

source: Profile
ru: Профиль

source: Friend Requests
ru: Мои заявки в друзья

source: Language
ru: Язык

source: Russian
ru: Русский

source: QR Scanner
ru: Сканнер QR

source: Notifications
ru: Уведомления

source: Security
ru: Безопасность

source: Theme
ru: Тема

source: Support
ru: Поддержка

source: Exit
ru: Выйти

# friendsCount
source: {count} friends
ru: {count} друзей

# version
source: Version {version}
ru: Версия {version}

source: Theme Selection
ru: Выбор темы

# chooseTheme
source: Choose a theme
ru: Выберите тему оформления

# themeChangesAffect
source: Changes will affect the entire app interface
ru: Изменения коснутся всего интерфейса приложения

source: Light Theme
ru: Светлая тема

source: Dark Theme
ru: Темная тема

# lightDescription
source: Clean and bright design
ru: Чистый и яркий дизайн

# darkDescription
source: Stylish and modern design
ru: Стильный и современный дизайн

# currents
source: Current
ru: Текущая

source: Primary
ru: Основной

source: Background
ru: Фон

source: Text
ru: Текст

source: Edit Profile
ru: Редактирование профиля

source: About me
ru: О себе

source: Visible in search
ru: Видим в поиске

# visibleInSearchDescription
source: Other users can find you
ru: Другие пользователи могут найти вас

source: My Interests
ru: Мои интересы

# addInterestHint
source: Add interest
ru: Добавьте интерес

# addPurposeHint
source: Add purpose
ru: Добавьте цель

source: Select gender
ru: Выберите пол

source: Select age
ru: Выберите возраст

source: City (optional)
ru: Город (необязательно)

# onlyVerified
source: Only verified users
ru: Только проверенные пользователи

source: Purposes
ru: Цели

source: Start search
ru: Начать поиск

source: Save
ru: Сохранить

source: My Profile
ru: Мой профиль

source: View all
ru: Смотреть всех

source: years
ru: лет

source: Friend
ru: Друг

source: QR Scanning
ru: Сканирование QR

source: Camera start error
ru: Ошибка запуска камеры

source: Scanned
ru: Отсканировано

# qrNotAvailable
source: QR scanning is not available on this platform
ru: Сканирование QR недоступно на этой платформе

source: Enter PIN code
ru: Введите PIN-код

source: Incorrect PIN code
ru: Неверный PIN-код

source: Auto Lock
ru: Автоблокировка

# autoLockDescription
source: Lock the app after 5 minutes of inactivity
ru: Блокировать приложение после 5 минут неактивности

source: PIN Protection
ru: Защита PIN-кодом

source: Enable PIN
ru: Включить PIN-код

source: Change PIN
ru: Изменить PIN-код

source: Privacy Mode
ru: Приватный режим

# privacyModeDescription
source: Hide sensitive information in background
ru: Скрывать конфиденциальную информацию в фоне

source: Confirm PIN
ru: Подтвердите PIN-код

source: Set new PIN
ru: Установите новый PIN-код

# pinMismatch
source: PIN codes do not match
ru: PIN-коды не совпадают

# pinSetSuccess
source: PIN code set successfully
ru: PIN-код успешно установлен

source: Confirm
ru: Подтвердить

# qrScanInstruction
source: Point your camera at the QR code
ru: Наведите камеру на QR-код

# qrNoValue
source: Unable to recognize data
ru: Не удалось распознать данные

source: Enter current PIN
ru: Введите текущий PIN

source: Incorrect PIN
ru: Неверный PIN

# enterFullPin
source: Please enter all 4 digits
ru: Введите все 4 цифры

# pinChangedSuccess
source: PIN changed successfully
ru: PIN успешно изменен

source: Clear History
ru: Очистить историю

source: Delete Chat
ru: Удалить чат

source: Block User
ru: Заблокировать пользователя

source: Report User
ru: Пожаловаться на пользователя

# clearhistoryconfirmation
source: Are you sure you want to clear the history?
ru: Подтверждение очистки истории

source: History cleared
ru: История очищена

source: Clear
ru: Очистить

# deletechatconfirmation
source: Are you sure you want to delete the chat?
ru: Подтверждение удаления чата

source: Chat deleted
ru: Чат удален

source: Delete
ru: Удалить

# blockuserconfirmation
source: Are you sure you want to block this user?
ru: Подтверждение блокировки пользователя

source: User blocked
ru: Пользователь заблокирован

source: Block
ru: Заблокировать

# reportuserdescription
source: Please select the reason for reporting this user:
ru: Описание жалобы на пользователя

source: Select reason
ru: Выберите причину

source: Additional comments
ru: Дополнительные комментарии

source: Report submitted
ru: Жалоба отправлена

source: Submit report
ru: Отправить жалобу

source: Spam
ru: Спам

source: Harassment
ru: Домогательство

source: Inappropriate content
ru: Неподобающий контент

source: Fake profile
ru: Фальшивый профиль

source: Other
ru: Другое

source: Change password
ru: Изменить пароль

source: New password
ru: Новый пароль

source: Old password
ru: Старый пароль

# nopurposesadded
source: No purposes added yet
ru: Цели не добавлены

# nointerestsadded
source: No interests added yet
ru: Интересы не добавлены

source: Password changed successfully
ru: Пароль успешно изменен

source: Profile updated successfully
ru: Профиль успешно обновлен

source: Avatar upload failed
ru: Ошибка загрузки аватара

source: Avatar updated successfully
ru: Аватар успешно обновлен

source: Uploading avatar...
ru: Загрузка аватара

source: Searching
ru: Поиск

source: Updating...
ru: Обновление...

# my_report
source: My Reports
ru: Мои жалобы

source: Notification Settings
ru: Настройки уведомлений

# my_question_support
source: My Support Questions
ru: Мои вопросы в поддержку

source: Stickers not found
ru: Стикеры не найдены

# repeat
source: Retry
ru: Повторить

source: Sticker loading error:
ru: Ошибка загрузки стикеров:

source: Stickers
ru: Стикеры

source: Please select the reason for the complaint
ru: Пожалуйста, выберите причину жалобы

source: Add time
ru: Добавить время

source: Continue the chat
ru: Продолжить чат

source: Add to friends?
ru: Добавить в друзья?

# would_you_like_to_send_a_friend_request_to_a_user
source: Would you like to send a friend request to this user?
ru: Хотите отправить заявку в друзья пользователю

# the_friend_request_has_been_sent
source: Friend request has been sent
ru: Заявка в друзья отправлена

source: Send
ru: Отправить

source: Loading...
ru: Загрузка...

source: Download error
ru: Ошибка загрузки

source: The image is unavailable
ru: Изображение недоступно

source: Sticker
ru: Стикер

source: Continue communication
ru: Продолжить общение

# the_interlocutor_suggests_continuing_the_conversation_in_a_permanent_chat
source: Your interlocutor suggests continuing the conversation in a permanent chat.
ru: Собеседник предлагает продолжить общение в постоянном чате.

source: Do you agree?
ru: Вы согласны

source: Reject
ru: Отклонить

source: Accept
ru: Принять

source: Permanent chat has been created
ru: Постоянный чат создан

source: Now you can continue chatting in a permanent chat room.
ru: Теперь вы можете продолжить общение в постоянном чате.

source: All messages are saved.
ru: Все сообщения сохранены.

source: Waiting for a response
ru: Ожидание ответа

source: The request to continue the chat has been sent.
ru: Запрос на продолжение чата отправлен.

source: We are waiting for a response from the interlocutor...
ru: Ожидаем ответа от собеседника...

source: Do you want to invite your conversation partner to continue chatting in a permanent chat room?
ru: Хотите предложить собеседнику продолжить общение в постоянном чате?

source: Offer
ru: Предложить

source: The chat time is coming to an end
ru: Время чата подходит к концу

source: Select an action:
ru: Выберите действие:

# continue_in_constant_chat
source: Continue in permanent chat
ru: Продолжить в постоянном чате

source: End the chat
ru: Завершить чат

source: Add time to the chat
ru: Добавить время к чату

# mines
source: min
ru: мин

source: Suggestion to add time
ru: Предложение добавить время

# the_interlocutor_suggests_adding
source: Your interlocutor suggests adding
ru: Собеседник предлагает добавить

# minutes_to_chat
source: minutes to the chat.
ru: минут к чату.

source: To accept
ru: Принять

source: Added
ru: Добавлено

# the_suggestion_of_adding_time_is_rejected
source: The suggestion to add time has been rejected
ru: Предложение добавления времени отклонено

source: Time's up
ru: Время вышло

source: Chat time has expired. The chat will be terminated.
ru: Время чата истекло. Чат будет завершен.

source: Delete a chat
ru: Удалить чат

source: Select the deletion option:
ru: Выберите вариант удаления:

source: Just for me
ru: Только для меня

source: For both
ru: Для обоих

source: Delete for both
ru: Удалить для обоих

source: This action cannot be undone. The chat will be deleted for all participants.
ru: Это действие нельзя отменить. Чат будет удален для всех участников.

source: Yesterday
ru: Вчера

# there_are_no_chats
source: No chats
ru: Нет чатов

# there_are_no_permanent_chats
source: No permanent chats
ru: Нет постоянных чатов

# there_are_no_temporary_chats
source: No temporary chats
ru: Нет временных чатов

# constant_chats
source: Permanent chats
ru: Постоянные чаты

source: Start chatting
ru: Начните общение

source: Temporary chats
ru: Временные чаты

source: Anonymous chat
ru: Анонимный чат

source: This is an anonymous chat
ru: Это анонимный чат

source: Are you sure you want to delete this temporary chat?
ru: Вы уверены, что хотите удалить этот временный чат?

source: Temporary chat deleted
ru: Временный чат удален

# login_is_successful
source: Login successful
ru: Вход успешный

source: Enter your username and password
ru: Введите логин и пароль

source: Specify your interests:
ru: Укажите свои Интересы:

# start_entering_the_name_of_the_city
source: Start entering the city name
ru: Начните вводить название города

source: Enter the city
ru: Введите город

source: Cities not found
ru: Города не найдены

source: Specify your goals:
ru: Укажите свои Цели:

source: No friend requests
ru: Нет запросов в друзья

source: points
ru: очки

source: There are no games available yet
ru: Пока нет доступных игр

# couldnt_load_games
source: Could not load games
ru: Не удалось загрузить игры

source: Try again
ru: Попробовать снова

source: Game preparation...
ru: Подготовка игры...

# couldnt_get_the_link_to_the_game
source: Could not get the link to the game
ru: Не удалось получить ссылку на игру

# the_purchase_was_successful
source: Purchase successful!
ru: Покупка успешна!

source: You have purchased a gift:
ru: Вы приобрели подарок:

source: Points spent:
ru: Потрачено поинтов:

# new_balance_sheet
source: New balance:
ru: Новый баланс:

source: Not enough points to purchase. You need:
ru: Недостаточно очков для покупки. Нужно:

source: Purchase confirmation
ru: Подтверждение покупки

source: Do you want to buy
ru: Вы хотите купить

source: Cost:
ru: Стоимость:

source: Buy
ru: Купить

source: Purchase error:
ru: Ошибка при покупке:

source: Shop
ru: Магазин

source: Select a section
ru: Выберите раздел

source: A daily gift
ru: Ежедневный подарок

source: Series:
ru: Серия:

source: days
ru: дней

source: Have you already received a gift today?
ru: Вы уже получили подарок сегодня

source: Receive
ru: Получить

source: The last gift:
ru: Последний подарок:

source: Your balance:
ru: Ваш баланс:

source: Failed to upload
ru: Не удалось загрузить

source: Available:
ru: Доступно:

# pc
source: pcs.
ru: шт.

source: Limited edition
ru: Ограниченный тираж

source: Not enough points
ru: Недостаточно очков

source: SOLD OUT
ru: РАСПРОДАНО

source: Limited
ru: Ограниченный

source: You haven't bought any gifts yet
ru: У вас еще нет купленных подарков

source: From a friend
ru: От друга

source: Quantity:
ru: Количество:

source: Received:
ru: Получено:

# year
source: y.
ru: г.

# month
source: mo.
ru: мес.

# day
source: d.
ru: д.

# hour
source: h.
ru: ч.

source: just now
ru: только что

source: Game
ru: Игра

source: There are no complaints yet
ru: Жалоб пока нет

source: Shipped
ru: Отправлено

source: In processing
ru: В обработке

source: Completed
ru: Завершено

source: Reason:
ru: Причина:

source: Date:
ru: Дата:

source: Revoke
ru: Отозвать

source: Reset the settings?
ru: Сбросить настройки?

source: All notification settings will be reset to their default values.
ru: Все настройки уведомлений будут сброшены к значениям по умолчанию.

source: Settings have been reset
ru: Настройки сброшены

# throw_off
source: Reset
ru: Сбросить

source: Settings are saved automatically and applied to new notifications.
ru: Настройки сохраняются автоматически и применяются к новым уведомлениям.

# setting_up_a_quiet_clock
source: Setting up quiet hours
ru: Настройка тихих часов

# the_quiet_clock_setting_will_be_added_in_the_next_update
source: The quiet hours setting will be added in the next update.
ru: Настройка тихих часов будет добавлена в следующем обновлении.

source: Basic settings
ru: Основные настройки

source: Enable notifications
ru: Включить уведомления

source: Sound
ru: Звук

source: Vibration
ru: Вибрация

# the_counter_icon
source: Counter icon
ru: Значок счётчика

source: Show content
ru: Показывать содержимое

source: Quiet mode
ru: Тихий режим

source: Quiet hours
ru: Тихие часы

# to_configure
source: Configure
ru: Настроить

source: Types of notifications
ru: Типы уведомлений

source: Messages
ru: Сообщения

source: New chat messages
ru: Новые сообщения в чатах

source: Friend requests
ru: Запросы в друзья

source: New friend requests
ru: Новые запросы на добавление в друзья

source: System notifications
ru: Системные уведомления

source: Updates and system messages
ru: Обновления и системные сообщения

source: Account
ru: Аккаунт

source: Registration date:
ru: Дата регистрации:

source: Roles:
ru: Роли:

source: About me
ru: О себе

source: Confirmed
ru: Подтвержден

source: Administrator
ru: Администратор

source: Moderator
ru: Модератор

source: Goals
ru: Цели

source: Photo
ru: Фото

# download_error_click_to_repeat
source: Download error. Click to retry
ru: Ошибка загрузки. Нажмите для повтора

source: Failed to load image. Click to retry
ru: Не удалось загрузить изображение. Нажмите для повтора

source: There are no photos yet
ru: Пока нет фотографий

# add_a_photo_so_that_other_users_can_recognize_you
source: Add a photo so other users can recognize you
ru: Добавьте фото, чтобы другие пользователи могли вас узнать

source: Choose your interests
ru: Выберите интересы

# search_for_interests
source: Search interests...
ru: Поиск интересов...

source: Apply
ru: Применить

source: Select goals
ru: Выберите цели

source: Goal search...
ru: Поиск целей...

source: Profile upload error
ru: Ошибка загрузки профиля

source: My complaints
ru: Мои жалобы

source: The question was created successfully
ru: Вопрос успешно создан

source: Status updated
ru: Статус обновлен

source: No questions yet
ru: Вопросов пока нет

# click_plus_to_create_a_question
source: Click "+" to create a question
ru: Нажмите "+" чтобы создать вопрос

source: An error has occurred
ru: Произошла ошибка

source: Author:
ru: Автор:

source: Create a question
ru: Создать вопрос

source: Heading
ru: Заголовок

source: Enter the title
ru: Введите заголовок

source: Enter a description
ru: Введите описание

# to_create
source: Create
ru: Создать

source: Information
ru: Информация

source: Generated
ru: Создан

source: Updated
ru: Обновлен

source: Question ID
ru: ID вопроса

source: Answers
ru: Ответы

source: Add a response
ru: Добавить ответ

# there_are_no_answers_yet
source: No answers yet
ru: Ответов пока нет

source: Enter your answer...
ru: Введите ваш ответ...

source: AWAITING
ru: ОЖИДАЕТ

source: RECEIVED
ru: ПОЛУЧЕНО

# ITSDECIDED
source: RESOLVED
ru: РЕШЕНО

source: No questions found
ru: Вопросы не найдены

source: Responses:
ru: Ответов:

source: Add a profile avatar
ru: Добавьте аватар профиля

# the_avatar_is_selected_confirm_the_upload
source: Avatar selected. Confirm upload.
ru: Аватар выбран. Подтвердите загрузку.

source: Uploading an avatar...
ru: Загрузка аватара...

source: The avatar has been uploaded successfully!
ru: Аватар успешно загружен!

source: Choose an avatar
ru: Выбрать аватар

source: Confirm and upload your avatar
ru: Подтвердить и загрузить аватар

source: Delete an avatar
ru: Удалить аватар

source: Change your avatar
ru: Изменить аватар

# ten_images
source: 10 images
ru: 10 изображений

source: Add images to the gallery
ru: Добавьте изображения в галерею

source: Add more images
ru: Добавить еще изображения

source: Add images
ru: Добавить изображения

# the_limit_of_ten_images_has_been_reached
source: The limit of 10 images has been reached
ru: Достигнут лимит в 10 изображений

source: Go to the main screen
ru: Перейти на главный экран

source: Uploading images
ru: Загрузка изображений

source: Permanent
ru: Постоянные

source: Temporary
ru: Временные

source: All
ru: Все

source: Delete photo
ru: Удалить фото

source: Are you sure you want to delete this photo?
ru: Вы уверены, что хотите удалить это фото?

source: Confirm delete
ru: Подтвердите удаление

# please_select_city_from_list
source: Please select a city from the list
ru: Пожалуйста, выберите город из списка

# enter_valid_age
source: Please enter a valid age
ru: Пожалуйста, введите корректный возраст

# min_age_18
source: Minimum age is 18 years
ru: Минимальный возраст - 18 лет

# max_age_65
source: Maximum age is 65 years
ru: Максимальный возраст - 65 лет

source: All interests loaded
ru: Все интересы загружены

source: Interest load error
ru: Ошибка загрузки интересов

source: Purpose load error
ru: Ошибка загрузки целей

# tryDifferentSearch
source: Try a different search query
ru: Попробуйте другой поисковый запрос

source: Nothing found
ru: Ничего не найдено

source: soon
ru: скоро

# Minuttt
source: m
ru: м

source: Status:
ru: Статус:

source: Report Details
ru: Детали жалобы

source: In processing
ru: В обработке

source: You have been blocked
ru: Вы были заблокированы

source: Your account will be deleted within 30 days
ru: Ваш аккаунт будет удален в течение 30 дней

source: To unlock or find out the reason for the lock
ru: Чтобы разблокировать или узнать причину блокировки

source: write to support
ru: напишите в поддержку

source: contact support
ru: обратиться в поддержку

source: For a reason:
ru: По причине:

source: Click to change the subject
ru: Нажмите чтобы сменить тему

source: Connect and communicate easily
ru: Легко подключайтесь и общайтесь

source: Login
ru: Войти

# appTagline
source: Your world of dating and communication
ru: Твой мир знакомств и общения

# appDescription
source: Get to know the personality — before you see the face.
ru: Познакомься с личностью — прежде чем увидеть лицо.

# appDescriptionTitle
source: 📃 App Description
ru: 📃 Описание приложения

# appDescriptionText
source: MNA is a unique dating app where first impressions are based on communication, not appearance. Forget endless swiping! Just press 'Search', chat anonymously, and if you both want to — open profiles and continue getting to know each other.
ru: MNA — уникальное приложение для знакомств, где первое впечатление строится не на внешности, а на общении. Забудь о бесконечных свайпах! Просто нажми 'Поиск', пообщайся в анонимном чате, и если вы оба захотите — откройте анкеты и продолжите знакомство.

# mainFeaturesTitle
source: 🔧 Main Features of MNA
ru: 🔧 Основной функционал MNA

# featureBlindChatTitle
source: Anonymous Start (Blind Chat)
ru: Анонимный старт (Blind Chat)
